<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        
            <header class="header">
                
                <div class="header__div">
                    <div class="header__picture__div">
                        <img src="Logo (1).svg" alt="" class="header__picture">
                    </div>
                    <div class="list__div">
                        <ul class="header__list">
                            <li class="list__title">Why Alivio</li>
                            <li class="list__title">Solutions</li>
                            <li class="list__title">Community</li>
                            <li class="list__title">Pricing</li>
                        </ul>
                    </div>
                        <div class="btn">
                            <button class="sign">
                               <p class="sign__text">
                                    Sign in
                               </p>
                            </button>
                            <button class="start__trial">
                               <p class="start__trial__text">Start Trial</p>
                            </button>
                        </div>
                </div>
            </header>
        <div class="bg">  
            <div class="container">
                <div class="behavior">
                    <div class="bg__text">
                        <div class="korob">
                            <h1 class="korob__title">Be aware, Manage well.</h1>
                                <p class="everyone">Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>                           
                                    <button class="btn__find"><p class="btn__find__text">Find Your Way</p></button>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    <div class="screen">
        <div class="wrapper">
            <div class="how">
                <p class="how__text">How it works</p>
            </div>
            <div class="understeand__offers">
                <div class="understeand">
                    <h1 class="understeand__text">
                        Understand & Release the stress in 3 steps
                    </h1>
                </div>
                <div class="offers">
                    <p class="offers__text">
                        Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                    </p>
                </div>
            </div>
            <div class="convas">
                <div class="personalize">
                    <h1 class="personalize__title">
                        Personalize
                    </h1>
                    <p class="personalize__text">
                        Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                    </p>
                    <div class="img__personalize">
                        <img src="pic1.png" alt="">
                    </div>
                </div>
                <div class="write">
                    <h1 class="write__title">Write & Understand</h1>
                    <p class="write__text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                    <div class="img__write">
                        <img src="pic2.png" alt="">
                    </div>
                </div>
                <div class="card3">
                    <h1 class="card3__title">
                        Alivio!
                    </h1>
                    <p class="card3__text">
                            Now you are aware, and have a way to manage and overcome your own stress.
                            What are you waiting for? Alivio today!
                    </p>
                    <div class="card3__img">
                        <img src="Group 29.png" alt="">
                    </div>
                </div>
            </div>
       </div>
    </div>
    
            <div class="screen3">
                <div class="minimalization">
                <div class="story">
                    <h1 class="story__title">Let's hear about Kayla's success story</h1>
                    <p class="story__text">See how well Alivio works in a real customer’s life.</p>
                
                <div class="get">
                        <button class="get__btn">Let’s get started</button>
                </div>
                </div>
                <div class="screen3__img">
                    <img src="Video.png" alt="">
                </div>
                 </div>
            </div>    

        <div class="screen4">
            <div class="max">
            <div class="screen4__img1">  
                <div class="img__div">
                <!-- <img class="screen4__img" src="Image.png" alt=""> -->
                <img class="screen4__img" src="Card.png" alt="">
              </div> 
            </div>
            <div class="our">
                <p class="our__mini__title">Our product</p>
                <h1 class="our__title">You tell us your stress,
                    We make your diary
                </h1>
                <p class="our__text">Everyone experiences it, and in different ways.
                Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>

                <button class="our__btn">Find Your Way</button>
            </div>
        </div>
        </div>
        <div class="screen5">
            <div class="screen5__title__text">
                <h1 class="screen5__title">Alivio</h1>
                <p class="screen5__text">Why Alivio</p>
                <p class="screen5__text">Solutions</p>
                <p class="screen5__text">Community</p>
                <p class="screen5__text">Pricing</p>
            </div>
        </div>
      
</body>
</html>