@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    font-family: Lato;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* 
.behavior{
     width: 1920px;
    height: 895px;
    background: url(BG.png);
    background-size: cover;
    display: flex;
    align-items: center;
} */
    
.bg{
    width: 100%;
    height: 1200px;
    background: url(BG.png);
    background-size: cover;
}
li{
    list-style: none;
}
.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1413px;
    height: 100%;
}
.header__div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    top: 1px;
    max-width: 1413px;
    margin: auto;
    
} 
.list__div ul{
    display: flex;
}
.list__title{
    font-family: Lato;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    margin-right: 50px;
}
.sign{
    background-color: #fff;
    margin-right: 30px;
    border: none;
}
.start__trial{
    width: Hug (183px)px;
    height: Hug (51px)px;
    top: 18px;
    left: 1461px;
    padding: 13px 50px 13px 50px;
    border: 1px solid #01996D;
    color: #fff;
    border-radius: 3px;
    background: #01996D;

}    
.sign__text{
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.start__trial__text{
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}
.bg__text{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 440px;
    height: 384px;
    top: 261px;
    left: 275px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;


}
.korob__title{
    color: #01996D;
    font-family: Georgia;
    font-size: 65px;
    font-weight: 700;
    line-height: 73.85px;
    text-align: left;
    margin-bottom: 30px;
}
.everyone{
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 31.4px;
    text-align: left;
    margin-bottom: 50px;
}
.btn__find{
    width: Hug (227px)px;
    height: Hug (65px)px;
    top: 580px;
    left: 275px;
    padding: 20px 50px 20px 50px;
    gap: 30px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #01996D;
    background-color: #01996D;
}
.btn__find__text{
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #fff;
}
.header{
    border: 1px solid #D6D6D6

}
.wrapper{
    margin: 275px;
    max-width: 1413px;
    width: 100%;
    height: 1182px
}
.screen{
    display: flex;
    justify-content: center;
    margin-bottom: 500px;
    height: 1182px;
}
.how__text{
    font-family: Lato;
    font-size: 24px;
    font-weight: 600;
    line-height: 37.68px;
    text-align: left;
}

.understeand__text{
    font-family: Georgia;
    font-size: 50px;
    font-weight: 700;
    line-height: 78.5px;
    text-align: left;
}
.understeand{
    width: 584px;
    height: 158px;
    top: 1185px;
    left: 275px;
    color: #01996D;
}
.understeand__offers{
    display: flex;
    width: 1391px;
    height: 193px;
    top: 1150px;
    left: 275px;
}
.offers{
    padding-top: 20px;
    padding-left: 200px;
    width: 671px;
    height: 120px;
    top: 1208px;
    left: 995px;    
}
.offers__text{
    width: 671px;
    height: 120px;
    top: 1208px;
    left: 995px;    
    font-family: Lato;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}
.convas{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.personalize{
    width: 390px;
    height: 802px;
    top: 1530px;
    left: 275px;
    display: flex;
    flex-direction: column;
}
.personalize__text, .write__text, .card3__text{
    font-family: Lato;
    margin-top: 50px;
    width: 382px;
    height: 150px;
    top: 1630px;
    left: 275px;
    gap: 0px;
    opacity: 0px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;

}
.personalize__text{
    margin-bottom: 50px;
    margin-top: 50px;
}
.write{
    margin-left: 100px;
    width: 392px;
    height: 807px;
    top: 1525px;
    left: 760px;
    border-radius: 12px 0px 0px 0px;
}
.card3{
    margin-left: 100px;
}
.personalize__title, .write__title, .card3__title{
    text-align: center;
    font-family: Lato;
}
.minimalization{
    max-width: 1700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.screen3{
    justify-content: center;
    align-items: center;
    display: flex;
    background: #245852;
    width: 100%;
    height: 922px;
    top: 2587px;
}
.story{
    color: #FFFFFF;
    width: 580px;
    height: 230px;
    top: 2897px;
    left: 207px;
    gap: 0px;
    opacity: 0px;
    
}    
.story__text{
    font-family: Lato;
    font-size: 25px;
    font-weight: 600;
    line-height: 39.25px;
    text-align: left;
    margin-top: 30px;
}
.story__title{
    font-family: Georgia;
    font-size: 50px;
    font-weight: 700;
    line-height: 78.5px;
    text-align: left;
}    
.get__btn{
    color: #FFFFFF;
    width: Hug (240px)px;
    height: Hug (65px)px;
    top: 3184px;
    left: 207px;
    padding: 20px 50px 20px 50px;
    gap: 30px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #01996D;
}
.get{
margin-top: 50px;
}
.screen4{
    width: 100%;
    height: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.max{
    display: flex;
    width: 1370px;
    height: 670px;
    max-width: 1370px;
    margin: auto;
}
.our{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 884px;
    height: 413px; 
    top: 3629px;
    left: 1061px;
    border: 1px 0px 0px 0px; 
    padding-left: 80px;
}
.our__mini__title{
    padding-bottom: 50px;
    color: #424242;
    font-family: Lato;
    font-size: 25px;
    font-weight: 600;
    line-height: 39.25px;
    text-align: left;
    width: 200px;
    height: 39px;
    top: 3629px;
    left: 1061px;
    gap: 0px;
    opacity: 0px;
}
.our__title{
    font-family: Georgia;
    font-size: 50px;
    font-weight: 700;
    line-height: 78.5px;
    padding-bottom: 20px;
    text-align: left;
    color: #01996D;
}
.our__text{
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 31.4px;
    text-align: left;
}
.screen4__img1{  
    background: url(Image.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 638.69px;
    height: 573.26px;
    top: 3629px;
    /* left: 335.68px; */
    gap: 0px;
    border-radius: 18.11px 0px 0px 0px;
}
.img__div{
    display: flex;
    /* flex-direction: column; */
    align-items: end;
    justify-content: end;
    width: 250px;
    height: 680px;;
    
}
.our__btn{
    width: Hug (227px)px;
    height: Hug (65px)px;
    top: 3977px;
    left: 1061px;
    padding: 20px 50px 20px 50px;
    gap: 30px;
    margin-top: 50px; 
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #7eedcd;
    border: 1px solid #01996D;
    color: #FFFFFF;
}
.screen5{
    background: #245852;
    width: 100%;
    height: 654px;
    top: 4445px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.screen5__title__text{
    max-width: 1413px;
    width: 1413px;
    margin: auto;
}
.screen5__text{
    font-family: Lato;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 60px;
}
.screen5__title{
    margin-bottom: 80px;
    color: #FFFFFF;
}